# to-do_list

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  resources-compose.yml  zipkin-compose.yml
config-server/: Dockerfile  HELP.md  pom.xml
config-server/src/main/java/com/javatutoriales/todolist/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/javatutoriales/todolist/configserver/: ConfigServerApplicationTests.java
hateoas-commons/: pom.xml
hateoas-commons/src/main/java/com/javatutoriales/todolist/hateoas/: SimpleIdentifiableRepresentationModelAssembler.java
lists-service/: .gitignore  Dockerfile  HELP.md  pom.xml
lists-service/src/main/java/com/javatutoriales/todolist/listsservice/: ListsServiceApplication.java
lists-service/src/main/java/com/javatutoriales/todolist/listsservice/dto/: TODOListDto.java  TaskDto.java
lists-service/src/main/java/com/javatutoriales/todolist/listsservice/model/: PagedTodoLists.java  TODOList.java  Task.java
lists-service/src/main/java/com/javatutoriales/todolist/listsservice/persistence/: TODOListRepository.java
lists-service/src/main/java/com/javatutoriales/todolist/listsservice/services/: TODOListService.java  TODOListServiceImpl.java
lists-service/src/main/java/com/javatutoriales/todolist/listsservice/utils/: HostnameHolder.java
lists-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
lists-service/src/test/java/com/javatutoriales/todolist/listsservice/: ListsServiceApplicationTests.java
lists-service/src/test/java/com/javatutoriales/todolist/listsservice/integration/: TODOListControllerIT.java
lists-service/src/test/java/com/javatutoriales/todolist/listsservice/persistence/: TODOListRepositoryTest.java
lists-service/src/test/java/com/javatutoriales/todolist/listsservice/services/: TODOListServiceTest.java
lists-service/src/test/resources/: application.yml  bootstrap-test.yml
lists-service/src/test/resources/datasets/: first10Results.json  todo_lists.json
oauth-server/: .gitignore  HELP.md  pom.xml
oauth-server/src/main/java/com/javatutoriales/todolist/oauthserver/: OauthServerApplication.java
oauth-server/src/test/java/com/javatutoriales/todolist/oauthserver/: OauthServerApplicationTests.java
oauth-service/: Dockerfile  pom.xml
oauth-service/src/main/java/com/javatutoriales/todo/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/com/javatutoriales/todo/oauthservice/clients/: UserClient.java
oauth-service/src/main/java/com/javatutoriales/todo/oauthservice/security/: AuthorizarionServerConfig.java  AuthorizationServerConfig.java  SpringSecurityConfig.java
oauth-service/src/main/java/com/javatutoriales/todo/oauthservice/services/: UserService.java
oauth-service/src/main/resources/: application.yml  bootstrap.yml
oauth-service/src/test/java/com/javatutoriales/todo/oauthservice/: OauthServiceApplicationTests.java
test-utils/: pom.xml
test-utils/src/main/java/com/javatutoriales/todolist/testutils/: TestUtils.java
test-utils/src/main/java/com/javatutoriales/todolist/testutils/wiremock/: LocalRibbonClientConfiguration.java  WireMockInitializer.java
user-account-service/: Dockerfile  HELP.md  pom.xml
user-account-service/src/main/java/com/javatutoriales/todo/useraccountservice/: UserAccountServiceApplication.java  UserService.java
user-account-service/src/main/java/com/javatutoriales/todo/useraccountservice/clients/: UserClient.java
user-account-service/src/main/java/com/javatutoriales/todo/useraccountservice/config/: ApplicationSwaggerConfig.java
user-account-service/src/main/java/com/javatutoriales/todo/useraccountservice/events/: EmailValidationEvent.java  UserRegistrationEvent.java
user-account-service/src/main/java/com/javatutoriales/todo/useraccountservice/listeners/: EmailValidationListener.java  EmailVerificationListener.java
user-account-service/src/main/java/com/javatutoriales/todo/useraccountservice/model/: Verification.java
user-account-service/src/main/java/com/javatutoriales/todo/useraccountservice/repository/: VerificationTokenRepository.java
user-account-service/src/main/java/com/javatutoriales/todo/useraccountservice/services/: RegistrationService.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
user-account-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user-account-service/src/test/java/com/javatutoriales/todo/useraccountservice/: UserAccountServiceApplicationTests.java
user-account-service/src/test/java/com/javatutoriales/todo/useraccountservice/integration/: RegistrationControllerIT.java
user-account-service/src/test/java/com/javatutoriales/todo/useraccountservice/services/: UserServiceTest.java
user-account-service/src/test/resources/: application-test.yml  bootstrap-test.yml
user-commons/: pom.xml
user-commons/src/main/java/com/javatutoriales/todo/users/dto/: RoleDto.java  UserDto.java
user-commons/src/main/java/com/javatutoriales/todo/users/mappers/: RoleMapper.java  UserMapper.java
user-commons/src/main/java/com/javatutoriales/todo/users/model/: Role.java  User.java
user-service/: .gitignore  Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/javatutoriales/todo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/javatutoriales/todo/userservice/model/: Role.java  (+1 more)
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/javatutoriales/todo/userservice/: TestUtils.java  UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml  bootstrap-test.yml
user-service/src/test/resources/data/: roles.json  users.json
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/javatutoriales/todo/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/com/javatutoriales/todo/zuulserver/: ZuulServerApplicationTests.java
(+46 files in other folders)
